ADDRESS=CITYC3WWO5DD2UM6HQR3H333RRTD253Q
INIT_MAYOR=NJ2JFDOOSJVKXIMKA4HFJ5P65FRUDZOA
DISCORD_ATTESTOR=5KM36CFPBD2QJLVD65PHZG34WEM4RPY2
TELEGRAM_ATTESTOR=JBW7HT5CRBSF7J7RD26AYLQG6GZDPFPS
FRONT_END_URL=https://city.obyte.org
