ADDRESS=XUXPOHYSH6PHQBTM32ZIJX3RHWBJHX4L
INIT_MAYOR=EJC4A7WQGHEZEKW6RLO7F26SAR4LAQBU
DISCORD_ATTESTOR=EJC4A7WQGHEZEKW6RLO7F26SAR4LAQBU
TELEGRAM_ATTESTOR=WMFLGI2GLAB2MDF2KQAH37VNRRMK7A5N
FRONT_END_URL=
TESTNET=true